# rules-engine-experiment-drools

./: pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloController.java  Sales.java  SalesController.java  WebInitializer.java
src/main/resources/rules/: greetings.drl
src/main/webapp/WEB-INF/views/: hello.jsp  sales.jsp
